<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gstreamer-sharp-netcore" Version="0.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.4" />
    <PackageReference Include="System.Device.Gpio" Version="4.1.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.4" />
    <PackageReference Include="System.Management" Version="10.0.4" />
  </ItemGroup>

</Project>
