# SubControl

./: Draft.docx  SubControl.slnx
SubConsole/: Program.cs  SubConsole.csproj  TcpHostService.cs  TcpProtocol.cs  TcpStreamingServer.cs  appsettings.json
SubConsole/BosonAPI/: UART_Example.cs
SubConsole/Helpers/: GStreamerDeviceScanner.cs  GstElementExtensions.cs  GstMessageExtensions.cs  SerialPortHelper.cs  UsbDeviceEnumerator.cs  UsbSerialPortMapper.cs
SubConsole/Models/: CameraRegistrationEntity.cs  Cameraconfig.cs  Config.cs  DeviceKeyToPortPathEntry.cs  DeviceModels.cs  DeviceRegistration.cs  DeviceRegistrationEntity.cs  FLIR.cs  Feature.cs  FunctionToPortEntry.cs  GpioUartOptions.cs  MediaMtxPathListResponse.cs  MediaMtxSettings.cs  OperationResult.cs  OperationResultWithValue.cs  Overlay.cs  PortRemapResult.cs  Rotator.cs  Rotor.cs  SerialDevice.cs  SerialDeviceInfo.cs  SerialMessage.cs  SerialPortSettings.cs  System.cs  TCPMessageBody.cs  TOM.cs  TcpProtocol.cs  TcpSettings.cs  UsbSerialPortInfo.cs
SubConsole/Services/: CameraService .cs  CommPortService.cs  DeviceMonitorService.cs  GStreamerPlatform.cs  IFLIRSerialWorker.cs  IOverlayService.cs  ISerialWorker.cs  SQLiteService.cs.cs  SerialPortManagerService.cs  SerialPortWorkerService.cs  TCPClientPeriodicMessengerService.cs  UdevMonitorService.cs  WebcamManagerService.cs  WebcamReceive.cs  WebcamWorker.cs
SubConsole/Services/Helpers/: Udev.cs  UsbCameraMapper.cs  UsbSerialPortMapper.cs
SubConsole/Services/SQL/: SQLiteService.cs.cs
SubConsole/Services/Serial/: DeviceRegistry.cs  GpioUartStartupService.cs  SerialCommandDispatcher.cs  SerialPortManagerService.cs  SerialPushPump.cs  SerialWorkerFactory.cs  UsbDeviceEnumerator.cs
SubConsole/Services/Serial/Commands/: SerialCommands.cs
SubConsole/Services/Serial/Workers/: ISerialWorker.cs  (+4 more)
SubConsole/Services/TCP/: ClientPushChannel.cs  ITcpCommand.cs  TcpCameraCommandHandler.cs  TcpCommandBase .cs  TcpCommandInvoker.cs  TcpHostService.cs  TcpSerialCommandHandler.cs
SubConsole/Services/Video/: CameraManagerService.cs  CameraRegistry .cs  CameraServiceExtensions.cs
(+118 files in other folders)
