<ContentPage
    x:Class="SubControlMAUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SubControlMAUI.ViewModels"
    x:DataType="vm:MainViewModel"
    Shell.NavBarIsVisible="False"
    Title="{Binding Title}"
    >



    <Grid>

        <Grid RowDefinitions="50,Auto,Auto,*" Padding="10">

            <!-- TOP SECTION -->
            <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*,20,50,20"
              ColumnSpacing="10">

                <!-- CONNECTION CONTROLS -->
                <Grid Grid.Column="0"
                  ColumnDefinitions="Auto,Auto"
                  ColumnSpacing="10">

                    <!-- CONNECT -->
                    <ImageButton
                    Source="{AppThemeBinding Light=light_ethernet_on.png, Dark=dark_ethernet_on.png}"
                    WidthRequest="30"
                    HeightRequest="30"
                    BackgroundColor="Transparent"
                    Grid.Column="0"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding IsNotConnected}" />

                    <!-- DISCONNECT -->
                    <ImageButton
                    Source="{AppThemeBinding Light=light_ethernet_off.png, Dark=dark_ethernet_off.png}"
                    WidthRequest="30"
                    HeightRequest="30"
                    BackgroundColor="Transparent"
                    Grid.Column="1"
                    Command="{Binding DisconnectCommand}"
                    IsEnabled="{Binding IsConnected}" />

                </Grid>

                <!-- SYSTEM CONTROLS ONLY -->
                <Grid Grid.Column="1"
                  IsEnabled="{Binding IsConnected}"
                  ColumnDefinitions="Auto,Auto"
                  ColumnSpacing="10"
                  HorizontalOptions="Center">

                    <!-- ENABLE SYSTEM -->
                    <ImageButton
                    Source="{AppThemeBinding Light=light_on_button.png, Dark=dark_on_button.png}"
                    WidthRequest="30"
                    HeightRequest="30"
                    BackgroundColor="Transparent"
                    Grid.Column="0"
                    IsEnabled="{Binding IsNotSystemEnabled}"
                    Command="{Binding EnableSystemCommand}" />

                    <!-- DISABLE SYSTEM -->
                    <ImageButton
                    Source="{AppThemeBinding Light=light_off_button.png, Dark=dark_off_button.png}"
                    WidthRequest="30"
                    HeightRequest="30"
                    BackgroundColor="Transparent"
                    Grid.Column="1"
                    IsEnabled="{Binding IsSystemEnabled}"
                    Command="{Binding DisableSystemCommand}" />

                </Grid>

                <!-- THEME CONTROLS -->
                <Image Grid.Column="2"
                   WidthRequest="30"
                   HeightRequest="30"
                   Source="{AppThemeBinding Light=light_sun.png, Dark=dark_sun.png}"
                   BackgroundColor="Transparent"/>

                <Switch Grid.Column="3"
                    HorizontalOptions="Center"
                    IsToggled="{Binding IsDarkTheme}"
                    IsEnabled="{Binding IsNotBusy}"
                    Toggled="OnThemeSwitchToggled" />

                <Image Grid.Column="4"
                   WidthRequest="30"
                   HeightRequest="30"
                   Source="{AppThemeBinding Light=light_moon.png, Dark=dark_moon.png}"
                   BackgroundColor="Transparent"/>

            </Grid>







    <!-- Status -->
            <Label Grid.Row="1"
                   Margin="0,15,0,15"
                   FontSize="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Status: " FontAttributes="Bold"/>
                        <Span Text="{Binding StatusText}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <BoxView Grid.Row="2"
         HeightRequest="1"
         Margin="0,5,0,15"
         Opacity="0.3"
         Color="{AppThemeBinding Light=#000000, Dark=#FFFFFF}"
         IsEnabled="{Binding IsConnected}"/>

            <!-- Main Buttons -->
            <Grid Grid.Row="3"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="40"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">

                <VerticalStackLayout Grid.Column="0" Spacing="8" HorizontalOptions="Center">

                    <ImageButton
                        Source="{AppThemeBinding Light=light_video.png, Dark=dark_video.png}"
                        WidthRequest="{Binding ButtonSize}"
                        HeightRequest="{Binding ButtonSize}"
                        BackgroundColor="Transparent"
                        Command="{Binding VideoCommand}"
                        IsEnabled="{Binding IsSystemEnabled}" />

                    <BoxView HeightRequest="8"
                     WidthRequest="60"
                     CornerRadius="4"
                     Color="{Binding VideoStatusColor}" />

                    <Label Text="Video" HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <!-- ROTOR -->
                <VerticalStackLayout Grid.Column="1" Spacing="8" HorizontalOptions="Center">
                    <ImageButton Source="{AppThemeBinding Light=light_robot_arm.png, Dark=dark_robot_arm.png}"
                                 WidthRequest="{Binding ButtonSize}"
                                 HeightRequest="{Binding ButtonSize}"
                                 BackgroundColor="Transparent"
                                 Command="{Binding RotorCommand}"
                                 IsEnabled="{Binding IsSystemEnabled}" />

                    <BoxView HeightRequest="8"
                             WidthRequest="60"
                             CornerRadius="4"
                             Color="{Binding RotorStatusColor}" />

                    <Label Text="Rotor" HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <!-- SETTINGS -->
                <VerticalStackLayout Grid.Column="2" Spacing="8" HorizontalOptions="Center">
                    <ImageButton Source="{AppThemeBinding Light=light_settings.png, Dark=dark_settings.png}"
                                 WidthRequest="{Binding ButtonSize}"
                                 HeightRequest="{Binding ButtonSize}"
                                 BackgroundColor="Transparent"
                                 Command="{Binding SettingsCommand}"
                                 IsEnabled="{Binding IsNotBusy}" />

                    <Label Text="Settings" HorizontalOptions="Center"/>
                </VerticalStackLayout>

            </Grid>
        </Grid>

        <!-- BUSY OVERLAY (on top) -->
        <Grid IsVisible="{Binding IsBusy}"
              BackgroundColor="#80000000"
              ZIndex="1">

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="60"
                               HeightRequest="60" />
        </Grid>

    </Grid>

</ContentPage>