<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:SubControlMAUI.ViewModels"
             x:Class="SubControlMAUI.Pages.MainPage"
             x:DataType="viewModel:MainViewModel"
             Title="{Binding Title}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        
        <Label 
            Text="{Binding Status}"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Medium"
            Margin="10"/>

        <Button 
            IsEnabled="{Binding IsNotConnected}"
            Text="Connect"
            Command="{Binding ConnectCommand}"
            Grid.Row="1"
            Grid.ColumnSpan="0"
            Margin="10"/>



        <Button 
            IsEnabled="{Binding IsConnected}"
            Text="Disconnect"
            Command="{Binding DisconnectCommand}"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"/>

        <Button 
            IsEnabled="{Binding IsConnected}"
            Text="Up"
            Command="{Binding UpCommand}"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10"
            Loaded="Button_Loaded"/>
        <Button 
            IsEnabled="{Binding IsConnected}"
            Text="Left"
            Command="{Binding LeftCommand}"
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"/>
        <Button 
            IsEnabled="{Binding IsConnected}"
            Text="Right"
            Command="{Binding RightCommand}"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"/>
        <Button 
            IsEnabled="{Binding IsConnected}"
            Text="Down"
            Command="{Binding DownCommand}"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10"/>

        <Button 
            IsEnabled="{Binding CanStart}"
            Text="Cutter On"
            Command="{Binding CutterOnCommand}"
            Grid.Row="5"
            Grid.Column="0"
            Margin="10"/>
        <Button 
            IsEnabled="{Binding CanStop}"
            Text="Cutter Off"
            Command="{Binding CutterOffCommand}"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10"/>
        <Slider 

            Minimum="0"
            Maximum="100"
            Value="{Binding SliderValue, Mode=TwoWay}"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="10"/>

        <Label 
            Text="{Binding CutterCurrent}"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Medium"
            Margin="10"/>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="5"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="50"
                           HeightRequest="50"/>
    </Grid>
</ContentPage>