<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:SubControlMAUI.ViewModels"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    x:Class="SubControlMAUI.Pages.PeriscopePage"
    x:DataType="viewModel:PeriscopeViewModel"
    Title="{Binding Title}"
        Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,Auto, Auto,*"
          Padding="10"
      IsEnabled="{Binding IsNotBusy}">

        <!-- CUSTOM TITLE BAR -->
        <Grid Grid.Row="0"
                  ColumnDefinitions="*,Auto,*"
                  Margin="0,0,0,10">

            <Button Grid.Column="1"
                        Text="⬅ Back"
                        FontSize="18"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Command="{Binding GoBackCommand}" />

            <Label Grid.Column="0"
                       Text="{Binding Title}"
                       FontSize="22"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />

            <!-- Empty right column to keep title centred -->
            <Label Grid.Column="2" />

        </Grid>



        <!-- ========================================================= -->
        <!-- STATUS BAR -->
        <!-- ========================================================= -->

        <Border Grid.Row="1"
                StrokeThickness="0"
                Padding="12,8">

            <Grid ColumnDefinitions="Auto,*">

                <Label Text="Status:"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />

                <Label Grid.Column="1"
                       Margin="10,0,0,0"
                       Text="{Binding StatusText}"
                       VerticalOptions="Center"
                       LineBreakMode="TailTruncation" />

            </Grid>

        </Border>

        <!-- ========================================================= -->
        <!-- BUTTON BAR -->
        <!-- ========================================================= -->

        <ScrollView Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never">

            <HorizontalStackLayout Spacing="10"
                                   Padding="10">

                <ImageButton 
                        Source="{AppThemeBinding Light=light_video.png, Dark=dark_video.png}"
                        WidthRequest="{Binding ButtonSize}"
                        HeightRequest="{Binding ButtonSize}"
                        BackgroundColor="Transparent"
                        Command="{Binding DisplayStandardVideoCommand}"
                        IsEnabled="{Binding _AppState.IsConnected}" />

                <ImageButton 
                        Source="{AppThemeBinding Light=light_flir.png, Dark=dark_flir.png}"
                        WidthRequest="{Binding ButtonSize}"
                        HeightRequest="{Binding ButtonSize}"
                        BackgroundColor="Transparent"
                        Command="{Binding DisplayFLIRVideoCommand}"
                        IsEnabled="{Binding _AppState.IsConnected}" />

                <ImageButton 
                        Source="{AppThemeBinding Light=light_dual.png, Dark=dark_dual.png}"
                        WidthRequest="{Binding ButtonSize}"
                        HeightRequest="{Binding ButtonSize}"
                        BackgroundColor="Transparent"
                        Command="{Binding DisplayDualVideoCommand}"
                        IsEnabled="{Binding _AppState.IsConnected}" />

                <ImageButton
                        Source="{AppThemeBinding Light=light_video_off.png, Dark=dark_video_off.png}"
                        WidthRequest="{Binding ButtonSize}"
                        HeightRequest="{Binding ButtonSize}"
                        BackgroundColor="Transparent"
                        Command="{Binding StopVideoCommand}"
                        IsEnabled="{Binding IsStreaming}" />

                <ImageButton 
                        Source="{AppThemeBinding Light=light_lens.png, Dark=dark_lens.png}"
                        WidthRequest="{Binding ButtonSize}"
                        HeightRequest="{Binding ButtonSize}"
                        BackgroundColor="Transparent"
                        Command="{Binding TakeSnapShotCommand}"
                        IsEnabled="{Binding IsStreaming}"/>

                <ImageButton Source="blackhot.png"
                        WidthRequest="{Binding ButtonSize}"
                        HeightRequest="{Binding ButtonSize}"
                        BackgroundColor="Transparent"
                        Command="{Binding SetFlirBlackhotCommand}"
                        IsEnabled="{Binding _AppState.IsConnected}" />

                <ImageButton Source="ironbow.png"
                        WidthRequest="{Binding ButtonSize}"
                        HeightRequest="{Binding ButtonSize}"
                        BackgroundColor="Transparent"
                        Command="{Binding SetFlirIronbowCommand}"
                        IsEnabled="{Binding _AppState.IsConnected}" />

                <ImageButton Source="glowbow.png"
                        WidthRequest="{Binding ButtonSize}"
                        HeightRequest="{Binding ButtonSize}"
                        BackgroundColor="Transparent"
                        Command="{Binding SetFlirGlowbowCommand}"
                        IsEnabled="{Binding _AppState.IsConnected}" />

                <ImageButton Source="whitehot.png"
                        WidthRequest="{Binding ButtonSize}"
                        HeightRequest="{Binding ButtonSize}"
                        BackgroundColor="Transparent"
                        Command="{Binding SetFlirWhitehotCommand}"
                        IsEnabled="{Binding _AppState.IsConnected}" />

                <ImageButton Source="rainbow.png"
                        WidthRequest="{Binding ButtonSize}"
                        HeightRequest="{Binding ButtonSize}"
                        BackgroundColor="Transparent"
                        Command="{Binding SetFlirRainbowCommand}"
                        IsEnabled="{Binding _AppState.IsConnected}" />

            </HorizontalStackLayout>

        </ScrollView>

        <!-- ========================================================= -->
        <!-- VIDEO AREA -->
        <!-- ========================================================= -->

        <Grid Grid.Row="3">

            <skia:SKCanvasView x:Name="CanvasView"
                   PaintSurface="OnPaintSurface"
            BackgroundColor="Black"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill" />

            <!-- Overlay spinner --><!--
            <ActivityIndicator x:Name="Spinner"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="60"
                               HeightRequest="60"
                               Color="White" />-->

            <!-- BUSY OVERLAY (on top) -->
            <Grid IsVisible="{Binding IsBusy}"
              BackgroundColor="#80000000"
             Grid.ColumnSpan="4"
              ZIndex="1">

                <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="60"
                               HeightRequest="60" />
            </Grid>

            <!-- FPS Overlay -->
            <Border HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="10"
                    Padding="8,4"
                    BackgroundColor="#80000000"
                    StrokeThickness="0">

                <Label x:Name="FpsLabel"
                    Text="{Binding Fps, StringFormat='FPS: {0:F1}'}"
                    TextColor="White"
                    FontSize="12" />

            </Border>

        </Grid>

    </Grid>

</ContentPage>