<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:SubControlMAUI.ViewModels"
             x:Class="SubControlMAUI.Pages.SettingsPage"
             x:DataType="viewModel:SettingsViewModel"
             Title="Test">
    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="IP Address:"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="3"/>
        <Entry x:Name="ipAddress"
               IsEnabled="{Binding IsNotConnected}"
                Grid.Column="1"
                Grid.Row="0"
                HeightRequest="40"
                Placeholder="IP Address"
               Text="{Binding InputIPAddress}"
               Margin="3"/>

        <Label Text="Port:"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="3"/>
        <Entry x:Name="port"
                IsEnabled="{Binding IsNotConnected}"
                Grid.Column="1"
                Grid.Row="1"
                HeightRequest="40"
                Placeholder="Port"
               Text="{Binding Port}"
                Margin="3"/>

        <Label Text="Up Command:"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="3"/>
        <Entry x:Name="upCommand"
               IsEnabled="{Binding IsNotConnected}"
                Grid.Column="1"
                Grid.Row="2"
                HeightRequest="40"
                Placeholder="Up Command"
               Text="{Binding UpCommand}"
               Margin="3"/>

        <Label Text="Down Command:"
               Grid.Column="0"
               Grid.Row="3"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="3"/>
        <Entry x:Name="downCommand"
               IsEnabled="{Binding IsNotConnected}"
                Grid.Column="1"
                Grid.Row="3"
                HeightRequest="40"
                Placeholder="Down Command"
               Text="{Binding DownCommand}"
               Margin="3"/>

        <Label Text="Left Command:"
               Grid.Column="0"
               Grid.Row="4"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="3"/>
        <Entry x:Name="leftCommand"
               IsEnabled="{Binding IsNotConnected}"
                Grid.Column="1"
                Grid.Row="4"
                HeightRequest="40"
                Placeholder="Left Command"
               Text="{Binding LeftCommand}"
               Margin="3"/>


        <Label Text="Right Command:"
               Grid.Column="0"
               Grid.Row="5"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="3"/>
        <Entry x:Name="rightCommand"
               IsEnabled="{Binding IsNotConnected}"
                Grid.Column="1"
                Grid.Row="5"
                HeightRequest="40"
                Placeholder="Right Command"
               Text="{Binding RightCommand}"
               Margin="3"/>

        <Button 
            IsEnabled="{Binding IsNotConnected}"
            Text="Save"
            Command="{Binding SaveCommand}"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="10"/>
        <!--<Button 
            Text="Test"
            Command="{Binding TestCommand}"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10"/>-->


        <!--<Button 
            Text="Start"
            Command="{Binding ListenerStartCommand}"
            Grid.Row="7"
            Grid.Column="0"
            Margin="10"/>
        <Button 
            Text="Stop"
            Command="{Binding ListenerStopCommand}"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10"/>-->


        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Grid.ColumnSpan="2"
                           Grid.Row="6"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="50"
                           HeightRequest="50"/>

    </Grid>
</ContentPage>