<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SubControlMAUI.Pages.VideoOptionsPage"
             xmlns:vm="clr-namespace:SubControlMAUI.ViewModels"
             x:DataType="vm:VideoOptionsViewModel"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">
    <Grid Padding="10"
          RowDefinitions="Auto,Auto,Auto,*,Auto"
          IsEnabled="{Binding IsNotBusy}">


        <!-- CUSTOM TITLE BAR -->
        <Grid Grid.Row="0"
                  ColumnDefinitions="*,Auto,*"
                  Margin="0,0,0,10">

            <Button Grid.Column="1"
                        Text="⬅ Back"
                        FontSize="18"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Command="{Binding GoBackCommand}" />

            <Label Grid.Column="0"
                       Text="{Binding Title}"
                       FontSize="22"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />

            <!-- Empty right column to keep title centred -->
            <Label Grid.Column="2" />

        </Grid>

        <!-- Status Label -->
        <Label Grid.Row="1"
               Margin="0,15,0,15"
               FontSize="16">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Status: " FontAttributes="Bold"/>
                    <Span Text="{Binding StatusText}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <VerticalStackLayout Grid.Row="2" Spacing="12" Margin="0,10,0,10">

            <!--<Button 
                Text="Select a folder"
                HorizontalOptions="Center"
                    Command="{Binding PickFolderInstanceCommand}"/>

            <Label Text="{Binding FilePath}"
                       VerticalOptions="Center"
                       FontAttributes="Bold" />-->
            
            <Grid ColumnDefinitions="*,Auto,*"
                  ColumnSpacing="10">
                <Button 
                Grid.Column="0"
                Text="Select a destination folder for snapshots"
                HorizontalOptions="Start"
                    Command="{Binding PickFolderInstanceCommand}"/>

                <Label Text="Snapshot save location:     "
                       Grid.Column="1"
                       VerticalOptions="Start" />

                <Label Text="{Binding FilePath}"
                       Grid.Column="2"
                       VerticalOptions="Start"
                       FontAttributes="Bold" />

            </Grid>


        </VerticalStackLayout>

  
        <ImageButton Grid.Row="4"
                     Source="{AppThemeBinding Light=light_save.png, Dark=dark_save.png}"
                     WidthRequest="30"
                     HeightRequest="30"
                     BackgroundColor="Transparent"
                     Command="{Binding SaveCommand}"

                     Margin="0,10,0,0" />

        <!-- BUSY OVERLAY -->
        <Grid IsVisible="{Binding IsBusy}"
              BackgroundColor="#80000000"
              Grid.RowSpan="4"
              ZIndex="1">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="60"
                               HeightRequest="60" />
        </Grid>

    </Grid>
</ContentPage>